browser = chrome
url = https://bffinancing.com/manage/contact

firstname = Bob
lastname = Jones
address1 = 123 Street Lane
address2 =
city = Columbus
state = Ohio
zipcode = 43201
phone = 1234567890
email = bobjones@gmail.com
company = theBobJonesCompany
message = This is a test


